{
  "name": "comse-app-vizual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
